# AmarionCodex

./: .gitignore  Directory.Build.props  README.md
AmarionCodex/: AmarionCodex.csproj  AmarionCodex.snk  Log.cs  LunarisConfig.cs  LunarisEntry.cs  Plugin.cs  PluginConfig.cs  PluginCore.cs
AmarionCodex/Data/: BestiaryDataProvider.cs  BestiaryDatabase.cs  BestiaryEntry.cs  EncounterTracker.cs  ItemLookup.cs  MiniJson.cs  ZoneSpawnRegistry.cs  bestiary_data.json
AmarionCodex/Patches/: AggroPatch.cs  ChatCommandPatch.cs  ConsiderPatch.cs  HailPatch.cs  KillPatch.cs  SavePatch.cs  SpawnScanPatch.cs  TargetPatch.cs  ZoneEntryPatch.cs
AmarionCodex/UI/: CodexStyles.cs  CodexWindow.cs  CodexWindowBuilder.cs  TitleBarDragHandler.cs
