<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>AmarionCodex</AssemblyName>
    <Version>0.3.2</Version>
    <LangVersion>9.0</LangVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Set this to your Erenshor install directory, e.g.: -->
    <!-- dotnet build -p:ErenshorDir="C:\Program Files (x86)\Steam\steamapps\common\Erenshor" -->
    <!-- Auto-detection: checks ERENSHOR_DIR env var, then Playtest, then release -->
    <ErenshorDir Condition="'$(ErenshorDir)' == ''">$(ERENSHOR_DIR)</ErenshorDir>
    <ErenshorDir Condition="'$(ErenshorDir)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Erenshor Playtest\Erenshor_Data')">C:\Program Files (x86)\Steam\steamapps\common\Erenshor Playtest</ErenshorDir>
    <ErenshorDir Condition="'$(ErenshorDir)' == '' AND Exists('C:\Program Files (x86)\Steam\steamapps\common\Erenshor\Erenshor_Data')">C:\Program Files (x86)\Steam\steamapps\common\Erenshor</ErenshorDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Harmony (bundled with Lunaris at runtime) -->
    <Reference Include="0Harmony">
      <HintPath>$(ErenshorDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Lunaris mod loader -->
    <Reference Include="Lunaris">
      <HintPath>$(ErenshorDir)\Lunaris.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ErenshorDir)\Erenshor_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Include bestiary_data.json as content to copy to output -->
  <ItemGroup>
    <Content Include="Data\bestiary_data.json" CopyToOutputDirectory="PreserveNewest" Link="bestiary_data.json" />
  </ItemGroup>

  <!-- Also embed the JSON as a fallback resource inside the DLL -->
  <ItemGroup>
    <EmbeddedResource Include="Data\bestiary_data.json" LogicalName="AmarionCodex.bestiary_data.json" />
  </ItemGroup>

  <!-- Deploy to Lunaris plugins/ folder -->
  <Target Name="DeployLunaris" AfterTargets="Build" Condition="'$(ErenshorDir)' != '' AND Exists('$(ErenshorDir)\Lunaris.dll')">
    <PropertyGroup>
      <LunarisDir>$(ErenshorDir)\plugins\AmarionCodex</LunarisDir>
    </PropertyGroup>
    <MakeDir Directories="$(LunarisDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LunarisDir)" />
    <Copy SourceFiles="$(TargetDir)bestiary_data.json" DestinationFolder="$(LunarisDir)" />
  </Target>
</Project>
